{
	"name": "catppuccin-heroic",
	"image": "mcr.microsoft.com/devcontainers/base",
	"features": {
		"ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {}
	},
	"postAttachCommand": "brew install catppuccin/tap/whiskers"
}